.formContainerColumn
    display: flex
    flex-direction: column
    gap: 12px
    width: 300px
    margin: 0 auto
    
.errorMessage
    color: red

.successMessage
    color: green

.button
    margin-top: 20px