.formContainerColumn
    display: flex
    flex-direction: column
    gap: 12px
    width: 300px
    margin: 0 auto

.containerColumn
    display: flex
    flex-direction: column
    gap: 8px

.containerRow
    display: flex
    flex-direction: row
    gap: 8px

.button
    margin-top: 20px

.blue
    color: blue

.error
    color: red

.success
    color: green

.red
    color: red